NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://admin:password@localhost:5432
DIRECT_URL=postgresql://admin:password@localhost:5432
JWT_PRIVATE_KEY=TODO
JWT_PUBLIC_KEY=TODO
JWT_KEY_ID=TODO
API_DOMAIN=http://localhost:5000