NODE_ENV=development
PORT=5000
# if you get a connection error, try 127.0.0.1 instead of localhost
DATABASE_URL=postgresql://admin:password@localhost:5432
DIRECT_URL=postgresql://admin:password@localhost:5432
JWT_PRIVATE_KEY=TODO
JWT_PUBLIC_KEY=TODO
JWT_KEY_ID=TODO
API_DOMAIN=http://localhost:5000
AWS_REGION=ap-southeast-2
ECS_CLUSTER_NAME=reefguide-xxx
ECS_SERVICE_NAME=reefguide-xxx
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
MANAGER_USERNAME=manager
MANAGER_PASSWORD=password
WORKER_USERNAME=worker
WORKER_PASSWORD=password
S3_BUCKET_NAME=yourbucketname